<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
	  <title>SalesCAM</title>
	  <base href="/">
   	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">		
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <!--meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" /-->
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png" type="image/png"> 
    <!-- Bootstrap core CSS-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="assets/extras/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">	    
    <!-- Custom styles for this template-->
    <link href="assets/css/component.css" rel="stylesheet">
    <link href="assets/css/addtohomescreen.css" rel="stylesheet">
    <link href="assets/css/style.css?v=1744351863" rel="stylesheet"> 
    <link href="assets/css/video-page.css?v=1744351863" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="96x96" href="assets/icons/icon-96x96.png">
    <script src="assets/extras/jquery/jquery.min.js"></script>
    <script src="assets/extras/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/addtohomescreen.js"></script>
    <script src="assets/js/main.js?v=1744351863"></script>         
    <!--link rel="stylesheet" href="./assets/css/twiliochat.css"-->
	<script>
	  var apiUrl='https://api.autoforce.io/public/api/';
	  //var apiUrl='https://staging-api.autoforce.io/public/api/';
      $(document).ready(function(){
		var location_url = window.location.href;
		var array = location_url.split('/');
        var request_id = array[array.length-1];
        var location_id = array[array.length-2];
        /* $("#manifest_selector").attr("href","https://salescam.autoforce.io/manifest.php?request_id="+request_id+"&location_id="+location_id); */
      });
    </script>
	  <script src="./assets/js/vendor/jquery-throttle.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script>
    <!--script src="//media.twiliocdn.com/sdk/js/common/v0.1/twilio-common.min.js"></script>
    <script src="//media.twiliocdn.com/sdk/js/chat/v4.0/twilio-chat.min.js"></script>
    <script src="./assets/js/dateformatter.js"></script>    
           
	  <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
	  <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script>
	  <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-messaging.js"></script>
    <script>
			var firebase_web_token = null;
      var firebaseConfig = {
            apiKey: "AIzaSyBh20lCB3WQ7ajQTZKLswXPSPeGbVwslAw",
            authDomain: "autoforce-cam.firebaseapp.com",
            databaseURL: "https://autoforce-cam.firebaseio.com",
            projectId: "autoforce-cam",
            storageBucket: "autoforce-cam.appspot.com",
            messagingSenderId: "677986802871",
            appId: "1:677986802871:web:1416c35dec986f7f064132",
            measurementId: "G-PRS9B131D9"
          };
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        if(firebase && firebase.messaging()){
				  firebase.messaging().usePublicVapidKey("BCGbPz_rBvios92nsnaNJLXtGGNh2tI-efDhvIyb6AmuE-9cUkZCHHRLy01g33AO2kEpB1bHrMUAGDkwdj3dRaY");
        }
            
      function fetchFirebaseWebToken(){
        if (firebase && firebase.messaging()){
          //firebase.messaging().usePublicVapidKey("BCGbPz_rBvios92nsnaNJLXtGGNh2tI-efDhvIyb6AmuE-9cUkZCHHRLy01g33AO2kEpB1bHrMUAGDkwdj3dRaY");

          firebase.messaging().requestPermission().then(() => {
            firebase.messaging().getToken().then((fcmToken) => {
              firebase_web_token = fcmToken;
              twiliochat.messagingClient.setPushRegistrationId('fcm', fcmToken);                  
            }).catch((err) => {});
          }).catch((err) => {});
        }
        firebase.messaging().onMessage(payload => {
          twiliochat.messagingClient.handlePushNotification(payload);
        }); 
      }            
    </script>
    <script src="./assets/js/twiliochat.js"></script-->   
    <!-- inline spinner styles to be able to display spinner right away -->
    <style type="text/css">
      body, html {
        height: 100%;
      }
      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .app-loading .spinner {
        height: 70px;
        width: 70px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .app-loading .spinner .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
        stroke: #69b5e0;
      }
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
    </style>
    <script src="https://player.vimeo.com/api/player.js"></script>   
    <meta name="theme-color" content="#1976d2"> 
    <link rel="manifest" href="manifest.json" id="manifest_selector" crossorigin="anonymous">
  </head>
  <body id="page-top">
    <app-root>
      <!-- loading layout replaced by app after startupp -->
      <div class="app-loading">
        <svg class="spinner" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10"/>
        </svg>
      </div>
    </app-root>    
    <noscript>Please enable JavaScript to continue using this application.</noscript>
  </body>       
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
</html>